<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet"> 
  <title>Frontend Mentor | Recipe page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: #f3e5d8;
    }
    .flex-container{
      display: flex;
      justify-content: center;
      background-color: #fff;
      width: 40%;
      margin: 30px auto;
      border-radius: 20px;
    }
    .div-container{
      width: 100%;
      padding: 50px;
    }
    .omelette-img{
      width: 100%;
      border-radius: 20px;
    }
    h1{
      font-size: 3rem;
      margin: 10px;
    }
    h1, h2{
      font-family: 'Young Serif', serif;
      font-weight: 400;
      font-style: normal;
    }
    p, li, h3{
      font-family: 'Outfit', sans-serif;
      font-size: 1rem;
      margin: 10px;
    }
    .ul-violet{
      background-color: #fff7fc;
      border-radius: 20px;
      padding: 20px;
    }
    .ul-violet h3{
      font-size: 1.5rem;
      color: #922c59;
    }
    .ul-violet ul{
      font-size: 1.2rem;
      margin-left: 2rem;
    }
    .h2-brown{
      color: #773f2a;
    }
    .ingre, .ul-steps{
      margin-left: 1rem;
    }
    .ul-steps{
      counter-reset: item;
      display: block;
      list-style-type: none;
    }
    .ul-steps li:before{
      content: counter(item) ". ";
      counter-increment: item;
      font-weight: 700;
      color: #be4e26;
      left: -20px;
      position: relative;
    }
    .div-grid{
      display: grid;
      grid-template-columns: 300px 300px;
      grid-template-rows: repeat(4, 65px);
      font-size: 1.2rem;
      justify-content: center;
    }
    .div-grid .p{
      border-bottom: #773f2a solid 1px;
      width: 100%;
    }
    .div-grid p{
      margin-left: 20px;
    }
    .brown{
      color: #773f2a;
      font-weight: 700;
    }
    .div-flex{
      display: flex;
      justify-content: center;
    }
    .div-flex hr{
      height: 2px;
      color: #eee;
      width: 90%;
    }
    @media (max-width: 1440px) {
      h1{
        font-size: 2.7rem;
      }
      p, li, h3{
        font-family: 'Outfit', sans-serif;
        font-size: 1.2rem;
      }
      .div-grid{
        grid-template-columns: 200px 200px;
        grid-template-rows: repeat(4, 60px);
      }
      .div-grid p{
        margin-left: 0;
      }
    }
    @media (max-width: 1024px) {
      h1{
        font-size: 2.1rem;
      }
      p, li, h3{
        font-family: 'Outfit', sans-serif;
        font-size: 1rem;
      }
      .div-grid{
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(4, 60px);
      }
      .div-grid p{
        margin-left: 0;
      }
    }
    @media (max-width: 768px) {
      .flex-container {
        margin: 0;
        padding: 0;
        width: 768px;
      }
      .div-container {
        padding: 0;
        margin: 0;
        width: 768px;
      }
      .omelette-img {
        border-radius: 0;
        width: 768px;
      }
      main {
        width: 768px;
      }
      h1{
        font-size: 3rem;
        margin: 25px;
      }
      .p-etc{
        margin: 25px;
        font-size: 1.3rem;
      }
      .ul-violet{
        margin: 20px;
      }
      .ul-violet li{
        font-size: 1.3rem;
      }
      h2{
        margin: 25px;
      }
      .ingre{
        margin: 45px;
      }
      .ingre li{
        font-size: 1.3rem;
      }
      .ul-steps{
        margin: 45px;
      }
      .ul-steps li{
        font-size: 1.3rem;
      }
      .div-grid{
        grid-template-columns: 250px 250px;
        grid-template-rows: repeat(4, 70px);
        justify-content: center;
      }
      .div-grid p{
        margin: 10px;
        font-size: 1.3rem;
      }
      footer{
        display: none;
      }
    } 
    @media (max-width: 425px) {
      .flex-container {
        margin: 0;
        padding: 0;
        width: 425px;
        border-radius: 0;
      }
      .div-container {
        padding: 0;
        margin: 0;
        width: 425px;
      }
      .omelette-img {
        border-radius: 0;
        width: 425px;
      }
      main {
        width: 425px;
      }
      h1{
        font-size: 2.3rem;
        margin: 25px;
      }
      .p-etc{
        margin: 25px;
        font-size: 1.1rem;
      }
      .ul-violet{
        margin: 20px;
      }
      h2{
        margin: 25px;
      }
      .ingre{
        margin: 45px;
      }
      .ingre li{
        font-size: 1.1rem;
      }
      .ul-steps{
        margin: 45px;
      }
      .ul-steps li{
        font-size: 1.1rem;
      }
      .div-grid{
        grid-template-columns: 170px 170px;
        grid-template-rows: repeat(4, 60px);
      }
      .div-grid p{
        margin: 10px;
        font-size: 1.1rem;
      }
      footer{
        display: none;
      }
    } 
    @media (max-width: 375px) {
      body{
        overflow-x: hidden;
      }
      .flex-container {
        margin: 0;
        padding: 0;
        width: 375px;
        border-radius: 0;
      }
      .div-container {
        padding: 0;
        margin: 0;
        width: 375px;
      }
      .omelette-img {
        border-radius: 0;
        width: 375px;
      }
      main {
        width: 375px;
      }
      h1{
        font-size: 2rem;
        margin: 25px;
      }
      .p-etc{
        margin: 25px;
      }
      .ul-violet{
        margin: 20px;
      }
      .ul-violet li{
        font-size: 1.1rem;
      }
      h2{
        margin: 25px;
      }
      .ingre{
        margin: 45px;
      }
      .ul-steps{
        margin: 45px;
      }
      .attribution p {
        font-size: 13px;
      }
      .div-grid{
        grid-template-columns: 150px 150px;
        grid-template-rows: repeat(4, 50px);
        justify-content: center;
      }
      .div-grid p{
        margin: 10px;
      }
      footer{
        display: none;
      }
      hr{
        width: 90%;
      }
    }    
  </style>
</head>
<body>
  <main>
      <section class="flex-container">
      <div class="div-container">
      <img src="./assets/images/image-omelette.jpeg" alt="Omelette" class="omelette-img">
      <h1>Simple Omelette Recipe</h1>
      <p class="p-etc">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      <div class="ul-violet">
        <h3>Preparation time</h3>
        <ul>
          <li><b>Total:</b> Approximately 10 minutes</li>
          <li><b>Preparation:</b> 5 minutes</li>
          <li><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>
      <h2 class="h2-brown">Ingredients</h2>
      <ul class="ingre">
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
      <div class="div-flex">
        <hr>
      </div>
      <h2 class="h2-brown">Instructions</h2>
      <ul class="ul-steps">
        <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
        <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
        <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
        <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>
        <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
        <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
      </ul>
      <div class="div-flex">
        <hr>
      </div>
      <h2 class="h2-brown">Nutrition</h2>
      <p class="p-etc">The table below shows nutritional values per serving without the additional fillings.</p>
      <div class="div-grid">
        <p class="p">Calories</p>
        <p class="brown p">277kcal</p>
        <p class="p">Carbs</p>
        <p class="brown p">0g</p>
        <p class="p">Protein</p>
        <p class="brown p">20g</p>
        <p>Fat</p>
        <p class="brown">22g</p>
      </div>
    </div>
  </section>
  </main>
  <footer class="attribution">
    <p>Challenge by <a rel="noopener" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/ignacioWebDev"><i><b>Ignacio Bortolin</b></i></a>.</p>. 
  </footer>
</body>
</html>